DB_HOST=localhost
DB_PORT=5432
DB_USER=obe_user
DB_PASS=obepass
DB_NAME=oyster_bay_express
HOST="0.0.0.0"
PORT=3000
REFRESH_TOKEN_SECRET=JZd63IkR5ieZFEeP9cHIyngeUj2/+j3nyo8+q3Wvn4BBZrs3ilLGLPjSRA8NW+m1y++pRbcwjmYEzuNWOMMnrw==
ACCESS_TOKEN_SECRET=VpKIc7MR7hF77zsJIWX/42i2v0Iff9/+R1sohBHEPQMlewObAaovJXHv88C0+mdqtYElkOtM3Dy9DFfg9aUuoQ==
COOKIE_SECRET=Lz5/Dthf17LUU0QIsl2xW4EBGTu5TA0DgitsOjO8gPH1Vgqq1S5FlI2oIlYd5QOuaP9T1P5yqX6OuJw+whYygg==